//    TODAY -> 2 JULY

//    TARGET -> 12 JULY


// TOTAL 10 DAYS

// ACTIVITY REPORTING -> TEJAS ---------------\ 3 DAYS       ----------------------- 5 JULY
// ADMIN REPORTING    -> TEJAS ----------------\   1 DAYS    ----------------------- 6 JULY
                                                                                              //   8DAYS    (2 DAYs) MERGE SUJIT
// BILLING            -> TEJAS -----------------/  2 DAY     ----------------------- 8 JULY

                                                                                              // profile -> SUJIT

// UpcomingEvent      -> Prateek ----------------/  2 DAY    ----------------------- 4 JULY
// Gallery            -> Prateek  ---------------\  2 DAY     ----------------------- 6 JULY
// MemberDirectory    -> Prateek ------------------ 2 DAYS    ----------------------- 8 JULY
// NewsDetail         -> Prateek ----------------/  2 DAYS   ----------------------- 10 JULY

